# NEXTAUTH
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# API URL
BILBOKEN_API_URL=https://api.bil-staging.boken.io

# https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://next-auth.js.org/providers/apple
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/providers/facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
